db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/social_agent
db.user = root
db.password = tmobile

mail.timeout=60
mail.host=euromoby.com
mail.storage=c:/temp/mailstorage

twitter.key=U5qOqUp7MUpSQih0K8NWnRpcP
twitter.secret=aACf3AiTLA6NHanNVefmH12rfTH5BNev1W2NcG22lC4O90k3os
twitter.timeout=5000
twitter.proxy.host=
twitter.proxy.port=8080

