db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/social_agent
db.user = 
db.password = 

mail.timeout=60
mail.host=euromoby.com
mail.storage=c:/temp/mailstorage

twitter.key=
twitter.secret=
twitter.timeout=5000
twitter.proxy.host=
twitter.proxy.port=8080